name: ExtDN Common Actions
on: [push]

jobs:
  integration-tests:
    name: Magento 2 Integration Tests
    runs-on: ubuntu-latest
    services:
      es:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
        ports:
          - 9200:9200
          - 9300:9300
        options: -e="discovery.type=single-node" --health-cmd="curl http://localhost:9200/_cluster/health" --health-interval=10s --health-timeout=5s --health-retries=10
      redis:
        image: redis
        ports:
        - 6379/tcp
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
          - 3306:3306
        options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping"
    env:
      MAGENTO_MARKETPLACE_USERNAME: ${{ secrets.MAGENTO_MARKETPLACE_USERNAME }}
      MAGENTO_MARKETPLACE_PASSWORD: ${{ secrets.MAGENTO_MARKETPLACE_PASSWORD }}
      MODULE_NAME: ${{ secrets.MODULE_NAME }}
      COMPOSER_NAME: ${{ secrets.COMPOSER_NAME }}
    steps:
      - uses: actions/checkout@v2
      - name: Check the Elasticsearch connection from runner host
        run: |
          curl -fsSL "http://127.0.0.1:9200"
          curl -fsSL "http://127.0.0.1:9200/_cluster/health?pretty"
      - name: Get Composer Cache Directory
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(composer config cache-files-dir)"
      - uses: actions/cache@v2
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-
      #- name: Integration Tests for Magento 2.3.4 under PHP 7.3
      #  uses: docker://yireo/github-actions-magento-integration-tests:7.3
      #  env:
      #    MAGENTO_VERSION: '2.3.4'
      #- name: Integration Tests for Magento 2.3.5-p2 under PHP 7.3
      #  uses: docker://yireo/github-actions-magento-integration-tests:7.3
      #  env:
      #    MAGENTO_VERSION: '2.3.5-p2'
      - name: Integration Tests for Magento 2.4.0 under PHP 7.4
        uses: docker://yireo/github-actions-magento-integration-tests:7.4
        env:
          MAGENTO_VERSION: '2.4.0'

  #quick-integration-tests:
  #  name: Magento 2 Quick Integration Tests
  #  runs-on: ubuntu-latest
  #  services:
  #    es:
  #      image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
  #      ports:
  #        - 9200:9200
  #    mysql:
  #      image: mysql:5.7
  #      env:
  #        MYSQL_ROOT_PASSWORD: root
  #      ports:
  #        - 3306:3306
  #      options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
  #  steps:
  #    - uses: actions/checkout@v2
  #    - name: M2 Quick Integration Tests
  #      uses: jissereitsma/github-actions-m2/magento-quick-integration-tests@master
  #      env:
  #          MAGENTO_MARKETPLACE_USERNAME: ${{ secrets.MAGENTO_MARKETPLACE_USERNAME }}
  #          MAGENTO_MARKETPLACE_PASSWORD: ${{ secrets.MAGENTO_MARKETPLACE_PASSWORD }}
  #          MODULE_NAME: ${{ secrets.MODULE_NAME }}
  #          COMPOSER_NAME: ${{ secrets.COMPOSER_NAME }}
  #          CE_VERSION: 2.3.5-p1
  #      with:
  #          magento_pre_install_script: .github/workflows/magento-integration-tests-pre-phpunit.sh
