# Define the following variables as GitHub Secrets in either your repo or your organization:
# - MAGENTO_MARKETPLACE_USERNAME
# - MAGENTO_MARKETPLACE_PASSWORD
# - MODULE_NAME
# - COMPOSER_NAME
#
name: ExtDN Common Actions
on: [push]

jobs:
  static:
    name: Static Code Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: extdn/github-actions-m2/magento-coding-standard@master

  unit-tests:
    name: Magento 2 Unit Tests
    runs-on: ubuntu-latest
    env:
      MAGENTO_MARKETPLACE_USERNAME: ${{ secrets.MAGENTO_MARKETPLACE_USERNAME }}
      MAGENTO_MARKETPLACE_PASSWORD: ${{ secrets.MAGENTO_MARKETPLACE_PASSWORD }}
      MODULE_NAME: ${{ secrets.MODULE_NAME }}
      COMPOSER_NAME: ${{ secrets.COMPOSER_NAME }}
    steps:
      - uses: actions/checkout@v2
      - uses: docker://yireo/github-actions-magento-unit-tests:7.3
        env:
          MAGENTO_VERSION: '2.3.4'
      - uses: docker://yireo/github-actions-magento-unit-tests:7.3
        env:
          MAGENTO_VERSION: '2.3.5-p2'
      - uses: docker://yireo/github-actions-magento-unit-tests:7.4
        env:
          MAGENTO_VERSION: '2.4.0'

  #integration-tests:
  #  name: Magento 2 Integration Tests
  #  runs-on: ubuntu-latest
  #  services:
  #    es:
  #      image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
  #      ports:
  #        - 9200:9200
  #    mysql:
  #      image: mysql:5.7
  #      env:
  #        MYSQL_ROOT_PASSWORD: root
  #      ports:
  #        - 3306:3306
  #      options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
  #  steps:
  #    - uses: actions/checkout@v2
  #    - name: M2 Integration Tests
  #      uses: jissereitsma/github-actions-m2/magento-integration-tests@master
  #      env:
  #          MAGENTO_MARKETPLACE_USERNAME: ${{ secrets.MAGENTO_MARKETPLACE_USERNAME }}
  #          MAGENTO_MARKETPLACE_PASSWORD: ${{ secrets.MAGENTO_MARKETPLACE_PASSWORD }}
  #          MODULE_NAME: ${{ secrets.MODULE_NAME }}
  #          COMPOSER_NAME: ${{ secrets.COMPOSER_NAME }}
  #          CE_VERSION: 2.3.5-p1

  #quick-integration-tests:
  #  name: Magento 2 Quick Integration Tests
  #  runs-on: ubuntu-latest
  #  services:
  #    es:
  #      image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
  #      ports:
  #        - 9200:9200
  #    mysql:
  #      image: mysql:5.7
  #      env:
  #        MYSQL_ROOT_PASSWORD: root
  #      ports:
  #        - 3306:3306
  #      options: --tmpfs /tmp:rw --tmpfs /var/lib/mysql:rw --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
  #  steps:
  #    - uses: actions/checkout@v2
  #    - name: M2 Quick Integration Tests
  #      uses: jissereitsma/github-actions-m2/magento-quick-integration-tests@master
  #      env:
  #          MAGENTO_MARKETPLACE_USERNAME: ${{ secrets.MAGENTO_MARKETPLACE_USERNAME }}
  #          MAGENTO_MARKETPLACE_PASSWORD: ${{ secrets.MAGENTO_MARKETPLACE_PASSWORD }}
  #          MODULE_NAME: ${{ secrets.MODULE_NAME }}
  #          COMPOSER_NAME: ${{ secrets.COMPOSER_NAME }}
  #          CE_VERSION: 2.3.5-p1
  #      with:
  #          magento_pre_install_script: .github/workflows/magento-integration-tests-pre-phpunit.sh
